{
    "name": "psalm/plugin-symfony",
    "description": "Psalm Plugin for Symfony",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhad Safarov",
            "email": "farhad.safarov@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-simplexml": "*",
        "symfony/framework-bundle": "^5.0 || ^6.0 || ^7.0",
        "vimeo/psalm": "^5.1"
    },
    "require-dev": {
        "symfony/form": "^5.0 || ^6.0 || ^7.0",
        "doctrine/annotations": "^1.8|^2",
        "doctrine/orm": "^2.9",
        "phpunit/phpunit": "~7.5 || ~9.5",
        "symfony/cache-contracts": "^1.0 || ^2.0",
        "symfony/console": "*",
        "symfony/messenger": "^5.0 || ^6.0 || ^7.0",
        "symfony/security-guard": "*",
        "symfony/serializer": "^5.0 || ^6.0 || ^7.0",
        "symfony/validator": "*",
        "twig/twig": "^2.10 || ^3.0",
        "weirdan/codeception-psalm-module": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Psalm\\SymfonyPsalmPlugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Psalm\\SymfonyPsalmPlugin\\Tests\\Acceptance\\": ["tests/acceptance/_support"],
            "Psalm\\SymfonyPsalmPlugin\\Tests\\Fixture\\": ["tests/fixture"],
            "Psalm\\SymfonyPsalmPlugin\\Tests\\": ["tests/unit"]
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "psalm" : {
            "pluginClass": "Psalm\\SymfonyPsalmPlugin\\Plugin"
        }
    },
    "scripts": {
        "check": [
            "@analyze",
            "@test"
        ],
        "test": [
            "@phpunit",
            "@codeception"
        ],
        "analyze": "psalm --find-dead-code --find-unused-psalm-suppress --long-progress",
        "phpunit": "phpunit --testdox",
        "codeception": [
            "codecept build",
            "codecept run -v -g symfony-common"
        ]
    },
    "suggest": {
        "weirdan/doctrine-psalm-plugin": "If Doctrine is used, it is recommended install this plugin"
    },
    "minimum-stability": "beta"
}
