{
    "name": "symfony/messenger",
    "type": "library",
    "description": "Helps applications send and receive messages to/from other applications or via message queues",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Roze",
            "email": "samuel.roze@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/process": "^5.4|^6.0",
        "symfony/property-access": "^5.4|^6.0",
        "symfony/routing": "^5.4|^6.0",
        "symfony/serializer": "^5.4|^6.0",
        "symfony/service-contracts": "^1.1|^2|^3",
        "symfony/stopwatch": "^5.4|^6.0",
        "symfony/validator": "^5.4|^6.0"
    },
    "conflict": {
        "symfony/event-dispatcher": "<5.4",
        "symfony/event-dispatcher-contracts": "<2",
        "symfony/framework-bundle": "<5.4",
        "symfony/http-kernel": "<5.4",
        "symfony/serializer": "<5.4"
    },
    "suggest": {
        "enqueue/messenger-adapter": "For using the php-enqueue library as a transport."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Messenger\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
